<!DOCTYPE html>
<html class="no-js seed-csp4" lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFYG28Z8KD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-GFYG28Z8KD');
    </script>

    <meta charset="utf-8">
    <title>Paulo Schilling - paulo.rs</title>
    <meta name="description"
        content="Software Engineer; entrepreneur, problem solver, and passionate about technology with more than 15 years of experience.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/style.css">
    <style type="text/css">
        html {
            background: #000000 url('/images/red-landscape-4k.jpg') no-repeat top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .seed-csp4 body {
            background: transparent;
        }

        #seed-csp4-page {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .seed-csp4 body {
            font-family: Helvetica, Arial, sans-serif
        }

        .seed-csp4 h1,
        .seed-csp4 h2,
        .seed-csp4 h3,
        .seed-csp4 h4,
        .seed-csp4 h5,
        .seed-csp4 h6 {
            font-family: Helvetica, Arial, sans-serif
        }

        .seed-csp4 body {
            color: #eaf7ff;
        }

        .seed-csp4 h1,
        .seed-csp4 h2,
        .seed-csp4 h3,
        .seed-csp4 h4,
        .seed-csp4 h5,
        .seed-csp4 h6 {
            color: #ddf2ff;
        }

        .seed-csp4 a,
        .seed-csp4 a:visited,
        .seed-csp4 a:hover,
        .seed-csp4 a:active,
        .seed-csp4 a:focus {
            color: #27AE60;
        }

        @supports (-webkit-overflow-scrolling: touch) {
            html {
                height: 100%;
                overflow: hidden;
            }

            body {
                height: 100%;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/bootstrap.js"></script>
    <script src="/scripts/script.js"></script>
    <script src="/scripts/modernizr.min.js"></script>
</head>

<body>
    <div id="seed-csp4-page">
        <div id="seed-csp4-content">
            <div id="seed-csp4-description">
                <p>&nbsp;</p>
                <h2>Hey you! :)</h2>
                <p>&nbsp;</p>
                <h3>My name is <strong>Paulo Schilling</strong>,</h3>
                <h4>and I&#8217;m a <strong>Software Engineer</strong>.</h4>
                <p>&nbsp;</p>
                <p>I&#8217;m an entrepreneur, <strong>problem solver</strong>, and passionate about technology<br />
                    with more than <strong>15 years of experience</strong>.</p>
                <p>&nbsp;</p>
                <p>I&#8217;m also obsessed to <strong>deliver</strong> <strong>high-quality piece of</strong>
                    <code>code</code><br />
                    and <strong>amazing solutions 🚀</strong>, from daily needs to disruptive challenges.
                </p>
                <p>&nbsp;</p>
                <p>Right now there&#8217;s no content available here,<br />
                    but in the meantime, you can reach out to me on LinkedIn:</p>
                <p>&nbsp;</p>
                <p><a href="https://www.linkedin.com/in/pauloschilling"><img src="/images/linkedin_btn.png"
                            alt="View Paulo Schilling's profile on LinkedIn" width="200" border="0" /></a></p>
            </div>
        </div>
        <!--[if lt IE 9]>
		<script>
		jQuery(document).ready(function($){$.supersized({slides:[ {image : '/images/red-landscape-4k.jpg'} ]});});
		</script>
		<![endif]-->
    </div>
</body>

</html>
